APP_NAME=DocKing# If you wanted to use S3,
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=docking
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
# If you wanted to use S3, set "s3" here. Please keep "public" by default.
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

# If you wanted to use AWS S3 to store PDF file, update these ENVs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Access Key (X-Access-Key) in Header when requesting tp public APIs
DOCKING_PUBLIC_ACCESS_KEY=

# If enabled, people can access the DocKing Console UI website
DOCKING_CONSOLE_ENABLED=true

# If set, people needs to input the password in order to use the DocKing Console
DOCKING_CONSOLE_PASSWORD=

# Default PDF Driver: gotenberg, wkhtmltopdf
DOCKING_DEFAULT_PDF_DRIVER=gotenberg

# Gotenberg Base URL
DOCKING_GOTENBERG_ENDPOINT=http://127.0.0.1:9669

